{
  "name": "herdr-visuals",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Mermaid, math and image previews for Claude Code and Codex through native Kitty graphics",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "playwright install chromium --no-shell",
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/viewer.mjs && node --check src/launch.mjs && npm test",
    "demo": "node src/viewer.mjs --file examples/overview.md"
  },
  "dependencies": {
    "katex": "0.18.7",
    "mermaid": "11.17.2",
    "playwright": "1.63.0",
    "smol-toml": "1.8.0",
    "string-width": "8.2.2",
    "ws": "8.21.0"
  }
}
